#daemon configuration

telnet_port 4444
gdb_port 3333

gdb_memory_map disable
gdb_flash_program disable
gdb_breakpoint_override hard

source [find interface/olimex-arm-usb-ocd.cfg]
source [find target/imx6.cfg]

reset_config srst_only srst_open_drain

